Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

cookbook 'apt',                '~> 2.9.2'
cookbook 'docker',             '~> 2.7.1'
cookbook 'golang',             '~> 1.7.0'
cookbook 'packages',           '~> 1.0.0'
cookbook 'packer',             '~> 0.3.0'
cookbook 'timezone_lwrp',      '~> 0.1.7'
cookbook 'user',               '~> 0.4.2'

cookbook 'packerd', path: 'provision/chef/cookbooks/packerd'
cookbook 'docker_install', git: 'https://github.com/tompscanlan/chef-docker-install.git'
